{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error",
      "MyApp": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error"
      }
    }
  },
  "ApplicationSettings": {
    "EnableDetailedErrors": false,
    "Cache": {
      "DefaultExpirationMinutes": 60,
      "EnableDistributedCache": true
    },
    "Logging": {
      "LogLevel": "Warning",
      "EnableStructuredLogging": true,
      "EnableFileLogging": false
    }
  },
  "HealthChecks": {
    "UI": {
      "EvaluationTimeInSeconds": 30,
      "MinimumSecondsBetweenFailureNotifications": 300
    }
  }
}
